<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://ursercnpkznsmfd2:UmXCmA7gxHUcEfJr6fMn@bejyuac55t3tyt630ysw-mysql.services.clever-cloud.com:3306/bejyuac55t3tyt630ysw
spring.datasource.username=ursercnpkznsmfd2
spring.datasource.password=UmXCmA7gxHUcEfJr6fMn

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
app.jwt.secret=secret
jwt.expiration = 3600
=======
spring.datasource.url=jdbc:mysql://u4xgz73906rkhnnb:trfr7dqxYrJ2OzVQRP5M@bgpfhjwojub9yuoffqhs-mysql.services.clever-cloud.com:3306/bgpfhjwojub9yuoffqhs
spring.datasource.username=u4xgz73906rkhnnb
spring.datasource.password=trfr7dqxYrJ2OzVQRP5M
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

>>>>>>> Stashed changes
server.port=${PORT:8080}
spring.mvc.format.date=dd-MM-yyyy