spring.datasource.url=jdbc:mysql://u1knkftlnrfalvbk:Fh54esYRQr1P6FBUEOIa@bayuf3qf1884gwtomwhc-mysql.services.clever-cloud.com:3306/bayuf3qf1884gwtomwhc
spring.datasource.username=u1knkftlnrfalvbk
spring.datasource.password=Fh54esYRQr1P6FBUEOIa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=secret
jwt.expiration = 3600
server.port=${PORT:8080}
spring.mvc.format.date=dd-MM-yyyy